# TaxiAPI

./: API 스펙문서.md  API 환경 구성 및 실행 가이드.md  pom.xml
src/main/java/com/taxi/: Taxiapi1Application.java
src/main/java/com/taxi/controller/: Controller.java
src/main/java/com/taxi/dao/: DAO.java
src/main/java/com/taxi/domain/: Request_record.java  Taxi_user.java
src/main/java/com/taxi/service/: IdCheckService.java  JoinService.java  LoginService.java  RequestListService.java  RequestService.java  ResponseService.java
src/test/java/com/simple/controller/: Taxiapi1ApplicationTests.java
